# copy this file as .env and fill the variables for local development
DOCKER_DEFAULT_PLATFORM=linux/amd64
PYTHONPATH=.

# DB
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/postgres


#Jaeger
JAEGER_HOST=localhost
JAEGER_PORT=5776
JAEGER_SAMPLER_RATE=1
JAEGER_SAMPLER_TYPE=const

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Kafka

KAFKA_ORDER_TOPIC=orders
KAFKA_NOTIFICATION_TOPIC=notifications
KAFKA_SERVERS=kafka:9092
