# copy this file as .env and fill the variables for local development
DATABASE_URL=


#Jaeger
JAEGER_HOST=
JAEGER_PORT=
JAEGER_SAMPLER_RATE=
JAEGER_SAMPLER_TYPE=
JAEGER_TRACE_ID_HEADER=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
